body {
    display: flex;
    flex-direction: column;
    margin: 0;
    height: 100vh;
}

.block1 {
    background-color: rgb(47, 47, 70);
    padding-left: 100px;
    padding-right: 100px;
}

.header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.headerlogo {
    color: white;
    font-weight: bold;
    margin-right: auto;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
}

a {
    text-decoration: none;
    color: white;
    font-size: small;
}

.content {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 80px;
    margin-top: 50px;
    gap: 30px;
}

.leftside {
    width: 500px;
    display: flex;
    flex-direction: column;
    color: white;
    min-width: 364px;
    margin-right: auto;
}

.leftside button {
    color: white;
    background-color: blue;
    width: 80px;
    margin-top: 20px;
}

.rightside {
    min-width: 364px;    
}

.content img {
    margin-left: auto;
    width: 100%;
    aspect-ratio: 16/9;
}

@media (max-width: 727px) {
    .content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-bottom: 80px;
        margin-top: 50px;
        gap: 30px;
    }
}